apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: c1-app-sec-moneyx
  labels:
    app: c1-app-sec-moneyx
spec:
  type: NodePort
  ports:
  - port: 5000
    name: c1-app-sec-moneyx
    targetPort: 8080
    nodePort: 30100
  selector:
    app: c1-app-sec-moneyx
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: c1-app-sec-moneyx
  name: c1-app-sec-moneyx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: c1-app-sec-moneyx
    spec:
      containers:
      - name: c1-app-sec-moneyx
        image: $K8S_REGISTRY/c1-app-sec-moneyx:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: cluster-registry
